name=Adafruit_BMP085
version=1.0.3
author=Adafruit
sentence=A powerful but easy to use BMP085/BMP180 Library
paragraph=A powerful but easy to use BMP085/BMP180 Library
category=Sensors
url=https://github.com/pkourany/Adafruit-BMP085-Library
repository=https://github.com/pkourany/Adafruit-BMP085-Library.git

